is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GYM.NET
build_property.RootNamespace = GYM.NET
build_property.ProjectDir = C:\Users\Ahsan Dahar\Desktop\.net\GYM.NET\GYM.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ahsan Dahar\Desktop\.net\GYM.NET\GYM.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/AvailableTrainers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZhaWxhYmxlVHJhaW5lcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Blog/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Blog_Details/Blog_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ19EZXRhaWxzXEJsb2dfRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Courses/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Gallery/Gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Gallery/VideosGallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxWaWRlb3NHYWxsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/traineeLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0cmFpbmVlTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/traineeSignup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0cmFpbmVlU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/trainerLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0cmFpbmVyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Home/trainerSignup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0cmFpbmVyU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Pricing/Pricing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xQcmljaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Trainer/Image.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxJbWFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Trainer/trainerHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclx0cmFpbmVySG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Trainer/Video.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lclxWaWRlby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahsan Dahar/Desktop/.net/GYM.NET/GYM.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1juficp4td
